<!DOCTYPE html>
<html lang="en">
<head>
                    <meta charset="UTF-8">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Makeup,Skinncare & Beauty Products</title>
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
                   
                    <style>
                                         .offer{
                                                            height: 55px;
                                                          
                                                      
                                                            background-color: skyblue;

                                        }
                                        .offer a{
                                                            margin: auto;
                                                            text-align: center;
                                                            display: block;
                                                            padding-top: 15px;
                                                            text-decoration: none;
                                                            color: black;
                                                            font-size: large;
                                        }
                                       .nav1{
                                        display: flex;
                                        margin: auto;
                                        flex-direction: row;
                                        justify-content: space-evenly;
                                    margin-top: 10px;
                                        align-items: center;
                                       }
                                      .nav1 a{
                                        text-decoration: none;
                                        font-size: larger;
                                        color: black;
                                       }
                                       
                                       .social i{
                                       
                                        font-size: larger;
                                        
                                       }
                                       .heading h3{
                                        border: 2px solid black;
                                        font-size: larger;
                                        padding: 2px;
                                       }
                                       .heading h3 div{
                                        display: inline;
                                        background-color: black;
                                        color: white;
                                       }
                                       .nav1 form input{
                                        border-radius:20px;
                                        font-size: larger;

                                       }
                                       .nav1 form button{
                                        background-color: white;
                                       border: none;
                                        font-size: larger;
                                       }
                                       .nav2{
                                        display: flex;
                                        margin: auto;
                                        flex-direction: row;
                                        justify-content: space-evenly;
                                        background-color: black;
                                        align-items: center;
                                        padding-top: 10px;
                                        padding-bottom: 10px;
                                        margin-top: 10px;
                                       }
                                      .nav2 a{
                                        text-decoration: none;
                                       
                                        color: white;
                                        font-size: medium;
                                       }

/* body section */
#body{
        display: grid;
        grid-template-columns:repeat(3,1fr);
        gap: 70px;
        row-gap: 50px;
        width: 70%;
        margin: auto;
      }
      #body div{
        border: 2px solid black;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
       border-radius: 5px;
        
       
     


      }
      #body div:hover{
        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    
      }

      #body img{
          width: 99%;
          border-radius: 5px;
      }

      #body div h3{
        margin-left: 20px;
      }
      #body div h4{
        margin-left: 20px;
      }
      #body div p{
        margin-left: 20px;
      }
      #body div button{
       display: block;
       margin: auto;
       margin-bottom: 20px;
      width: 70%;
      border-radius: 20px;
      text-align: center;
      padding-top: 10px;
      padding-bottom: 10px;
     
      background-color: blue;
      color: white;
      font-size: large;
      }
      #body div button:hover{
        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    
      }
     


                    </style>
</head>
<body>
                    <nav class="nav1">
                                        <div class="heading">
                                              <h3> <div>MAKE</div> UP</h3>
                                             </div>
                                              <form action="home.html">
                                                                  <input type="text" placeholder="  Search.." name="search">
                                                                  <button type="submit"><i class="fa fa-search"></i></button>
                                                                </form>
                                                               <div><a href="store.html "> <i class="fa-solid fa-shop"></i> Stores & Services  </a>
                                                               </div>
                                                                <div>
                                                                  <a href="community.html">  <i class="fa-solid fa-user-group"></i>Community</a>
                                                                </div>
                                                                <div>
                                                                  <a href="sc.html">  <i class="fa-solid fa-user"></i>Signin</a>
                                                                </div  >
                                                                <div class="social">
                                                                  <a href=""> <i class="fa-regular fa-comment"></i></a>
                                                                  
                                                                </div>
                                                                <div class="social">
                                                                  <a href=""> <i class="fa-regular fa-heart"></i></a>
                                                                 
                                                                </div>
                                                                <div class="social">
                                                                  <a href="cart2.html"> <i class="fa-solid fa-basket-shopping"></i></a>
                                                                 
                                                                </div>
                                                                
                                              </nav>
      
       <!-- navbar2 starts -->                                       
                                              <nav class="nav2">
                                                 <a href="new.html">New</a>
                                                 <a href="">Brands</a>
                                                 <a href="">Makeup</a>
                                                 <a href="">Skinncare</a>
                                                 <a href="">Hair</a>
                                                 <a href="">Fregnace</a>
                                                 <a href="">Tools&Brushes</a>
                                                 <a href="">Bath&Body</a>
                                                 <a href="">Gifts</a>
                                                 <a href="">Mini Size</a>
                                                 <a href="">Beauty Under $20</a>
                                                 <a href="">Sales & Offers</a>
                                                 
      
      
                                              </nav>
                                              <h2>New Products</h2>

<div id="body">

     


</div>


                 
</body>
<script>
  // All JS goes here


  images =[
 " https://www.sephora.com/productimages/sku/s2649390-main-zoom.jpg?imwidth=166",
 " https://www.sephora.com/productimages/sku/s2650331-main-zoom.jpg?pb=2020-03-sephora-clean-2019&imwidth=166",
 " https://www.sephora.com/productimages/sku/s2648459-main-zoom.jpg?pb=2020-03-sephora-clean-2019&imwidth=166",
 " https://www.sephora.com/productimages/sku/s2637981-main-zoom.jpg?pb=2020-03-sephora-clean-2019&imwidth=166",
 " https://www.sephora.com/productimages/sku/s2642296-main-zoom.jpg?pb=clean-planet-positive-badge-2021&imwidth=166",
 "https://www.sephora.com/contentimages/promo/beautyoffers/2023/February/2023-2-26-paulas-choice-pro-collagen-multi-peptide-booster-site-desktop-mobile-app-beauty-offers-page-banner-en-us.jpg?imwidth=240",


 " https://www.sephora.com/productimages/sku/s2649390-main-zoom.jpg?imwidth=166",
 " https://www.sephora.com/productimages/sku/s2650331-main-zoom.jpg?pb=2020-03-sephora-clean-2019&imwidth=166",
 " https://www.sephora.com/productimages/sku/s2648459-main-zoom.jpg?pb=2020-03-sephora-clean-2019&imwidth=166",
 " https://www.sephora.com/productimages/sku/s2637981-main-zoom.jpg?pb=2020-03-sephora-clean-2019&imwidth=166",
 " https://www.sephora.com/productimages/sku/s2642296-main-zoom.jpg?pb=clean-planet-positive-badge-2021&imwidth=166",
 "https://www.sephora.com/contentimages/promo/beautyoffers/2023/February/2023-2-26-paulas-choice-pro-collagen-multi-peptide-booster-site-desktop-mobile-app-beauty-offers-page-banner-en-us.jpg?imwidth=240",


 " https://www.sephora.com/productimages/sku/s2649390-main-zoom.jpg?imwidth=166",
 " https://www.sephora.com/productimages/sku/s2650331-main-zoom.jpg?pb=2020-03-sephora-clean-2019&imwidth=166",
 " https://www.sephora.com/productimages/sku/s2648459-main-zoom.jpg?pb=2020-03-sephora-clean-2019&imwidth=166",
 " https://www.sephora.com/productimages/sku/s2637981-main-zoom.jpg?pb=2020-03-sephora-clean-2019&imwidth=166",
 " https://www.sephora.com/productimages/sku/s2642296-main-zoom.jpg?pb=clean-planet-positive-badge-2021&imwidth=166",
 "https://www.sephora.com/contentimages/promo/beautyoffers/2023/February/2023-2-26-paulas-choice-pro-collagen-multi-peptide-booster-site-desktop-mobile-app-beauty-offers-page-banner-en-us.jpg?imwidth=240",


  ]

async function star(){
  try{
    let car = await fetch("https://dbioz2ek0e.execute-api.ap-south-1.amazonaws.com/mockapi/get-vouchers");
    car =await car.json();
  

console.log(car.data.vouchers);
display(car.data);

  
    

  }
  catch(error){
  console.log(error);
  }
}
star();




let body = document.getElementById("body");
let cart =JSON.parse(localStorage.getItem("vouchers"))||[];
function display(data){
  body.innerHTML ="";
 
  data.forEach((ele,ind)=> {
   
      
    
   

   
    for(let i=0; i<ele.vouchers.length; i++){
      let card =document.createElement("div");
    let image =document.createElement("img");
    let name =document.createElement("h3");
    let price =document.createElement("h4");
    let p =document.createElement("p");
    let button =document.createElement("button");
    button.innerText="Add-Cart";
    button.addEventListener("click" ,()=>{
      cart.push(ele.vouchers[i]);
      localStorage.setItem("vouchers",JSON.stringify(cart));
      console.log(cart)
    })
         





      image.src=images[i];
    name.textContent=ele.vouchers[i].name;
    price.textContent="₹"+ele.vouchers[i].price;
    p.textContent = "Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, beatae!"
    card.append(image,name,p,price,button);


body.append(card);
    
    console.log(ele.vouchers[i]);

    }
   
    

 
  });
}
  </script>
</html>