<!DOCTYPE html>
<html lang="en">
<head>
                    <meta charset="UTF-8">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>payment</title>
                    <style>
                                        .car{
                                                            border: 2px solid black;
                                                         width: 40%;
                                                         margin: auto;
                                                         border-radius: 5px;
                                                         box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                                                       margin-top: 200px;
                                        }
                                        .car h1{
                                          text-align: center;
                                         color: blue;
                                          
                                        }
                                        .car button{
                                          text-align: center;
                                        color: blue;
                                        width: 80%;
                                        border-radius: 10px;
                                        display: block;
                                        margin: auto;
                                      padding-top: 10px;
                                      padding-bottom: 10px;
                                      font-size: larger;
                                      margin-bottom: 10px;
                                          
                                        }
                    </style>
</head>
<body>
<div class="car">
                    <h1>Payment Done !!!</h1>
                   <button id="star">Back To Home</button>
</div>   
</body>
<script>
   
   document
    .querySelector("#star").addEventListener("click" ,()=>{
   window.location.href = "index.html"
  })
</script>
</html>